J:\2025-2026\C#\naptar_ikt\naptar_ikt_feladat\naptar_ikt_feladat\obj\Debug\naptar_ikt_feladat.csproj.AssemblyReference.cache
J:\2025-2026\C#\naptar_ikt\naptar_ikt_feladat\naptar_ikt_feladat\obj\Debug\naptar_ikt_feladat.csproj.CoreCompileInputs.cache
J:\2025-2026\C#\naptar_ikt\naptar_ikt_feladat\naptar_ikt_feladat\bin\Debug\naptar_ikt_feladat.exe.config
J:\2025-2026\C#\naptar_ikt\naptar_ikt_feladat\naptar_ikt_feladat\bin\Debug\naptar_ikt_feladat.exe
J:\2025-2026\C#\naptar_ikt\naptar_ikt_feladat\naptar_ikt_feladat\bin\Debug\naptar_ikt_feladat.pdb
J:\2025-2026\C#\naptar_ikt\naptar_ikt_feladat\naptar_ikt_feladat\obj\Debug\naptar_ikt_feladat.exe
J:\2025-2026\C#\naptar_ikt\naptar_ikt_feladat\naptar_ikt_feladat\obj\Debug\naptar_ikt_feladat.pdb
J:\2025-2026\C#\naptar_ikt\naptar_ikt_feladat\naptar_ikt_feladat\obj\Debug\naptar_ikt_feladat.exe.config
C:\Users\Gergo\Desktop\MINDEN\Suli\2025-2026_tanev\2025-2026\C#\naptar_ikt\naptar_feladat_ikt\naptar_ikt_feladat\naptar_ikt_feladat\bin\Debug\naptar_ikt_feladat.exe.config
C:\Users\Gergo\Desktop\MINDEN\Suli\2025-2026_tanev\2025-2026\C#\naptar_ikt\naptar_feladat_ikt\naptar_ikt_feladat\naptar_ikt_feladat\bin\Debug\naptar_ikt_feladat.exe
C:\Users\Gergo\Desktop\MINDEN\Suli\2025-2026_tanev\2025-2026\C#\naptar_ikt\naptar_feladat_ikt\naptar_ikt_feladat\naptar_ikt_feladat\bin\Debug\naptar_ikt_feladat.pdb
C:\Users\Gergo\Desktop\MINDEN\Suli\2025-2026_tanev\2025-2026\C#\naptar_ikt\naptar_feladat_ikt\naptar_ikt_feladat\naptar_ikt_feladat\obj\Debug\naptar_ikt_feladat.csproj.AssemblyReference.cache
C:\Users\Gergo\Desktop\MINDEN\Suli\2025-2026_tanev\2025-2026\C#\naptar_ikt\naptar_feladat_ikt\naptar_ikt_feladat\naptar_ikt_feladat\obj\Debug\naptar_ikt_feladat.exe.config
C:\Users\Gergo\Desktop\MINDEN\Suli\2025-2026_tanev\2025-2026\C#\naptar_ikt\naptar_feladat_ikt\naptar_ikt_feladat\naptar_ikt_feladat\obj\Debug\naptar_ikt_feladat.csproj.CoreCompileInputs.cache
C:\Users\Gergo\Desktop\MINDEN\Suli\2025-2026_tanev\2025-2026\C#\naptar_ikt\naptar_feladat_ikt\naptar_ikt_feladat\naptar_ikt_feladat\obj\Debug\naptar_ikt_feladat.exe
C:\Users\Gergo\Desktop\MINDEN\Suli\2025-2026_tanev\2025-2026\C#\naptar_ikt\naptar_feladat_ikt\naptar_ikt_feladat\naptar_ikt_feladat\obj\Debug\naptar_ikt_feladat.pdb
C:\Users\Gergo\Desktop\MINDEN\Suli\2025-2026_tanev\2025-2026\C#\naptar_ikt\naptar_ikt_feladat\naptar_ikt_feladat\bin\Debug\naptar_ikt_feladat.exe.config
C:\Users\Gergo\Desktop\MINDEN\Suli\2025-2026_tanev\2025-2026\C#\naptar_ikt\naptar_ikt_feladat\naptar_ikt_feladat\bin\Debug\naptar_ikt_feladat.exe
C:\Users\Gergo\Desktop\MINDEN\Suli\2025-2026_tanev\2025-2026\C#\naptar_ikt\naptar_ikt_feladat\naptar_ikt_feladat\bin\Debug\naptar_ikt_feladat.pdb
C:\Users\Gergo\Desktop\MINDEN\Suli\2025-2026_tanev\2025-2026\C#\naptar_ikt\naptar_ikt_feladat\naptar_ikt_feladat\obj\Debug\naptar_ikt_feladat.csproj.AssemblyReference.cache
C:\Users\Gergo\Desktop\MINDEN\Suli\2025-2026_tanev\2025-2026\C#\naptar_ikt\naptar_ikt_feladat\naptar_ikt_feladat\obj\Debug\naptar_ikt_feladat.exe.config
C:\Users\Gergo\Desktop\MINDEN\Suli\2025-2026_tanev\2025-2026\C#\naptar_ikt\naptar_ikt_feladat\naptar_ikt_feladat\obj\Debug\naptar_ikt_feladat.csproj.CoreCompileInputs.cache
C:\Users\Gergo\Desktop\MINDEN\Suli\2025-2026_tanev\2025-2026\C#\naptar_ikt\naptar_ikt_feladat\naptar_ikt_feladat\obj\Debug\naptar_ikt_feladat.exe
C:\Users\Gergo\Desktop\MINDEN\Suli\2025-2026_tanev\2025-2026\C#\naptar_ikt\naptar_ikt_feladat\naptar_ikt_feladat\obj\Debug\naptar_ikt_feladat.pdb
J:\2025-2026\C#\naptar_feladat_ikt\naptar_ikt_feladat\naptar_ikt_feladat\bin\Debug\naptar_ikt_feladat.exe.config
J:\2025-2026\C#\naptar_feladat_ikt\naptar_ikt_feladat\naptar_ikt_feladat\bin\Debug\naptar_ikt_feladat.exe
J:\2025-2026\C#\naptar_feladat_ikt\naptar_ikt_feladat\naptar_ikt_feladat\bin\Debug\naptar_ikt_feladat.pdb
J:\2025-2026\C#\naptar_feladat_ikt\naptar_ikt_feladat\naptar_ikt_feladat\obj\Debug\naptar_ikt_feladat.csproj.AssemblyReference.cache
J:\2025-2026\C#\naptar_feladat_ikt\naptar_ikt_feladat\naptar_ikt_feladat\obj\Debug\naptar_ikt_feladat.exe.config
J:\2025-2026\C#\naptar_feladat_ikt\naptar_ikt_feladat\naptar_ikt_feladat\obj\Debug\naptar_ikt_feladat.csproj.CoreCompileInputs.cache
J:\2025-2026\C#\naptar_feladat_ikt\naptar_ikt_feladat\naptar_ikt_feladat\obj\Debug\naptar_ikt_feladat.exe
J:\2025-2026\C#\naptar_feladat_ikt\naptar_ikt_feladat\naptar_ikt_feladat\obj\Debug\naptar_ikt_feladat.pdb
