Apa;	Hóemberépítés;	2028.02.01 08:35;	09:27
Apa;	Szánkózás;	2028.02.02 18:05;	18:54
Apa;	Társasozás;	2028.02.02 18:18;	19:37
Apa;	Hógolyozás;	2028.02.03 17:24;	18:32
Apa;	Bevásárlás;	2028.02.04 08:41;	10:06
Apa;	Társasozás;	2028.02.04 10:56;	12:40
Apa;	Kirándulás;	2028.02.05 13:17;	14:00
Apa;	Kirándulás;	2028.02.06 17:45;	19:16
Apa;	Kirándulás;	2028.02.06 12:13;	13:33
Apa;	Színház;	2028.02.07 09:49;	10:41
Apa;	Találkozó;	2028.02.08 18:26;	19:16
Apa;	Hóemberépítés;	2028.02.08 13:30;	14:43
Apa;	Étkezés;	2028.02.09 19:19;	20:04
Apa;	Filmnézés;	2028.02.10 15:19;	16:20
Apa;	Étkezés;	2028.02.10 17:00;	18:52
Apa;	Kirándulás;	2028.02.11 19:05;	20:25
Apa;	Étkezés;	2028.02.12 15:22;	17:06
Apa;	Társasozás;	2028.02.12 18:16;	19:30
Apa;	Találkozó;	2028.02.13 13:01;	13:42
Apa;	Bevásárlás;	2028.02.14 16:01;	17:38
Apa;	Étkezés;	2028.02.14 17:46;	18:33
Apa;	Filmnézés;	2028.02.15 14:12;	15:30
Apa;	Kirándulás;	2028.02.16 18:29;	19:34
Apa;	Találkozó;	2028.02.16 18:42;	20:11
Apa;	Kirándulás;	2028.02.17 18:07;	18:52
Apa;	Hógolyozás;	2028.02.18 16:56;	18:13
Apa;	Színház;	2028.02.18 18:55;	19:28
Apa;	Hógolyozás;	2028.02.19 10:35;	11:36
Apa;	Kirándulás;	2028.02.20 11:56;	13:32
Apa;	Hóemberépítés;	2028.02.20 18:05;	19:21
Apa;	Hóemberépítés;	2028.02.21 18:45;	20:14
Apa;	Találkozó;	2028.02.22 18:21;	19:22
Apa;	Színház;	2028.02.22 12:21;	14:11
Apa;	Fodrász;	2028.02.23 18:38;	19:34
Apa;	Hógolyozás;	2028.02.24 10:31;	11:57
Apa;	Szánkózás;	2028.02.24 10:54;	12:41
Apa;	Bevásárlás;	2028.02.25 09:40;	11:28
Apa;	Találkozó;	2028.02.26 19:29;	21:17
Apa;	Bevásárlás;	2028.02.26 15:45;	16:39
Apa;	Étkezés;	2028.02.27 11:09;	12:48
Apa;	Fodrász;	2028.02.28 14:18;	15:11
Apa;	Színház;	2028.02.28 16:45;	18:33
Apa;	Hóemberépítés;	2028.02.29 15:52;	17:45
