Apa;	Kirándulás;	2028.02.03 11:23;	12:15
Apa;	Körmös;	2028.02.03 12:30;	13:30
Apa;	Szánkózás;	2028.02.04 09:45;	11:38
Apa;	Étkezés;	2028.02.04 11:48;	12:49
Apa;	Találkozó;	2028.02.04 14:02;	15:54
Apa;	Hógolyozás;	2028.02.06 11:00;	11:32
Apa;	Fodrász;	2028.02.06 13:42;	14:37
Apa;	Bevásárlás;	2028.02.07 08:22;	10:21
Apa;	Találkozó;	2028.02.07 16:52;	17:30
Apa;	Kirándulás;	2028.02.08 11:09;	12:48
Apa;	Filmnézés;	2028.02.09 11:09;	12:17
Apa;	Filmnézés;	2028.02.09 13:23;	14:46
Apa;	Szánkózás;	2028.02.09 15:58;	17:05
Apa;	Bevásárlás;	2028.02.10 11:33;	12:27
Apa;	Hógolyozás;	2028.02.10 14:09;	15:30
Apa;	Filmnézés;	2028.02.11 09:58;	11:22
Apa;	Szánkózás;	2028.02.11 14:35;	15:51
Apa;	Színház;	2028.02.11 16:43;	18:41
Apa;	Étkezés;	2028.02.12 11:45;	12:42
Apa;	Kirándulás;	2028.02.12 13:40;	15:36
Apa;	Bevásárlás;	2028.02.12 16:55;	18:19
Apa;	Bevásárlás;	2028.02.13 11:28;	13:19
Apa;	Filmnézés;	2028.02.14 08:42;	10:05
Apa;	Hógolyozás;	2028.02.14 12:33;	13:27
Apa;	Társasozás;	2028.02.15 14:37;	15:54
Apa;	Társasozás;	2028.02.16 10:18;	11:58
Apa;	Kirándulás;	2028.02.16 17:18;	19:04
Apa;	Fodrász;	2028.02.17 09:17;	09:52
Apa;	Hógolyozás;	2028.02.17 11:47;	13:24
Apa;	Fodrász;	2028.02.20 13:15;	15:09
Apa;	Színház;	2028.02.21 10:24;	11:11
Apa;	Étkezés;	2028.02.21 11:46;	13:07
Apa;	Fodrász;	2028.02.21 15:44;	16:27
Apa;	Szánkózás;	2028.02.21 17:53;	18:48
Apa;	Fodrász;	2028.02.22 11:08;	12:03
Apa;	Fodrász;	2028.02.23 13:23;	14:22
Apa;	Hóemberépítés;	2028.02.24 17:33;	19:08
Apa;	Szánkózás;	2028.02.25 12:34;	13:04
Apa;	Hóemberépítés;	2028.02.26 09:14;	10:18
Apa;	Étkezés;	2028.02.26 11:44;	13:09
Apa;	Fodrász;	2028.02.26 14:15;	15:13
Apa;	Társasozás;	2028.02.26 15:39;	16:57
Apa;	Fodrász;	2028.02.28 14:42;	16:14
Apa;	Bevásárlás;	2028.02.28 17:30;	18:56
Apa;	Szánkózás;	2028.02.29 12:27;	13:58
Apa;	Kirándulás;	2028.02.29 15:57;	17:16
