Anya;	Szánkózás;	2028.02.01 14:37;	15:50
Anya;	Társasozás;	2028.02.02 08:23;	09:18
Anya;	Kirándulás;	2028.02.02 09:34;	10:19
Anya;	Hóemberépítés;	2028.02.02 16:27;	17:06
Anya;	Filmnézés;	2028.02.04 12:11;	12:53
Anya;	Színház;	2028.02.05 14:58;	16:52
Anya;	Találkozó;	2028.02.06 13:19;	14:55
Anya;	Színház;	2028.02.06 16:17;	17:56
Anya;	Filmnézés;	2028.02.07 10:51;	11:59
Anya;	Étkezés;	2028.02.08 12:09;	14:04
Anya;	Társasozás;	2028.02.09 09:50;	10:22
Anya;	Szánkózás;	2028.02.10 11:06;	11:36
Anya;	Étkezés;	2028.02.12 09:46;	10:40
Anya;	Szánkózás;	2028.02.13 15:34;	17:20
Anya;	Fodrász;	2028.02.14 15:17;	15:51
Anya;	Bevásárlás;	2028.02.15 11:43;	12:50
Anya;	Filmnézés;	2028.02.15 17:50;	19:20
Anya;	Bevásárlás;	2028.02.16 15:11;	15:53
Anya;	Bevásárlás;	2028.02.17 12:28;	13:39
Anya;	Találkozó;	2028.02.17 14:56;	15:33
Anya;	Színház;	2028.02.17 17:39;	18:49
Anya;	Színház;	2028.02.18 13:33;	14:43
Anya;	Hóemberépítés;	2028.02.18 16:23;	17:55
Anya;	Színház;	2028.02.18 17:57;	19:49
Anya;	Étkezés;	2028.02.19 15:17;	16:02
Anya;	Hóemberépítés;	2028.02.19 16:21;	17:04
Anya;	Bevásárlás;	2028.02.19 17:41;	19:20
Anya;	Szánkózás;	2028.02.20 09:52;	10:46
Anya;	Szánkózás;	2028.02.20 11:36;	13:21
Anya;	Színház;	2028.02.21 09:47;	11:34
Anya;	Bevásárlás;	2028.02.21 13:42;	15:40
Anya;	Hóemberépítés;	2028.02.22 10:44;	11:45
Anya;	Társasozás;	2028.02.22 13:36;	15:02
Anya;	Találkozó;	2028.02.23 10:29;	12:29
Anya;	Étkezés;	2028.02.23 13:18;	15:08
Anya;	Bevásárlás;	2028.02.24 10:33;	12:04
Anya;	Szánkózás;	2028.02.24 14:59;	15:48
Anya;	Színház;	2028.02.24 16:44;	17:17
Anya;	Társasozás;	2028.02.24 17:50;	18:21
Anya;	Bevásárlás;	2028.02.25 12:55;	14:31
Anya;	Szánkózás;	2028.02.26 11:53;	12:53
Anya;	Társasozás;	2028.02.26 15:48;	17:06
Anya;	Étkezés;	2028.02.28 08:18;	09:31
Anya;	Kirándulás;	2028.02.28 12:27;	14:06
Anya;	Hógolyozás;	2028.02.28 16:03;	16:53
