Apa;	Társasozás;	2028.02.01 16:10;	18:03
Apa;	Bevásárlás;	2028.02.02 12:03;	13:16
Apa;	Filmnézés;	2028.02.02 16:58;	18:35
Apa;	Találkozó;	2028.02.03 08:02;	09:46
Apa;	Bevásárlás;	2028.02.03 12:11;	14:10
Apa;	Kirándulás;	2028.02.03 15:47;	16:41
Apa;	Hógolyozás;	2028.02.04 11:49;	13:47
Apa;	Szánkózás;	2028.02.04 15:40;	16:32
Apa;	Kirándulás;	2028.02.05 16:52;	17:32
Apa;	Társasozás;	2028.02.06 11:53;	13:12
Apa;	Filmnézés;	2028.02.06 16:27;	17:15
Apa;	Hóemberépítés;	2028.02.07 12:45;	14:05
Apa;	Filmnézés;	2028.02.07 16:22;	16:55
Apa;	Hóemberépítés;	2028.02.08 17:31;	18:34
Apa;	Társasozás;	2028.02.10 08:09;	09:03
Apa;	Társasozás;	2028.02.10 16:57;	18:09
Apa;	Étkezés;	2028.02.11 08:08;	09:55
Apa;	Filmnézés;	2028.02.11 12:00;	13:33
Apa;	Filmnézés;	2028.02.12 09:30;	10:04
Apa;	Fodrász;	2028.02.12 15:27;	17:05
Apa;	Találkozó;	2028.02.14 09:27;	10:09
Apa;	Hógolyozás;	2028.02.14 16:26;	18:16
Apa;	Hógolyozás;	2028.02.15 08:48;	10:21
Apa;	Hógolyozás;	2028.02.15 16:08;	16:40
Apa;	Kirándulás;	2028.02.16 10:28;	12:21
Apa;	Fodrász;	2028.02.16 17:09;	18:08
Apa;	Szánkózás;	2028.02.17 16:55;	18:55
Apa;	Fodrász;	2028.02.18 10:34;	12:13
Apa;	Színház;	2028.02.19 08:23;	09:48
Apa;	Találkozó;	2028.02.19 14:05;	15:15
Apa;	Fodrász;	2028.02.19 17:22;	18:27
Apa;	Színház;	2028.02.20 08:54;	10:26
Apa;	Színház;	2028.02.21 09:32;	10:23
Apa;	Szánkózás;	2028.02.21 10:36;	12:01
Apa;	Étkezés;	2028.02.21 12:53;	13:53
Apa;	Bevásárlás;	2028.02.21 15:08;	15:49
Apa;	Hóemberépítés;	2028.02.22 14:26;	15:08
Apa;	Szánkózás;	2028.02.23 13:44;	15:19
Apa;	Kirándulás;	2028.02.23 16:43;	17:44
Apa;	Találkozó;	2028.02.24 10:25;	11:39
Apa;	Kirándulás;	2028.02.26 14:48;	15:25
Apa;	Étkezés;	2028.02.27 13:51;	15:11
Apa;	Társasozás;	2028.02.27 17:56;	19:19
Apa;	Találkozó;	2028.02.28 08:24;	08:55
Apa;	picsa;	2028.02.28 08:59;	09:40
Apa;	Filmnézés;	2028.02.29 08:43;	10:24
Apa;	kurva;	2028.02.29 10:30;	11:00
